server.port=8089

spring.application.name=Online_Doctor
spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=jagadeesh@7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.features.enabled=true




#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#rabbitmq.exchange= rabbitmq.exchange
#rabbitmq.queue= rabbitmq.queue
#rabbitmq.routingKey= rabbitmq.routing.keyekey
